<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.0" modelDirectory="/de.upb.crypto.zeroknowledge/src-gen"
    modelPluginID="de.upb.crypto.zeroknowledge" forceOverwrite="true" modelName="ZeroKnowledge"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.17">
  <genPackages prefix="ZeroKnowledge" basePackage="de.upb.crypto.zeroknowledge" disposableProviderFactory="true"
      fileExtensions="zkak" ecorePackage="ZeroKnowledge.ecore#/">
    <genClasses ecoreClass="ZeroKnowledge.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ZeroKnowledge.ecore#//Model/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ZeroKnowledge.ecore#//Model/witnessList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ZeroKnowledge.ecore#//Model/proof"/>
    </genClasses>
    <genClasses ecoreClass="ZeroKnowledge.ecore#//FunctionDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ZeroKnowledge.ecore#//FunctionDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ZeroKnowledge.ecore#//FunctionDefinition/parameterList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ZeroKnowledge.ecore#//FunctionDefinition/body"/>
    </genClasses>
    <genClasses ecoreClass="ZeroKnowledge.ecore#//ParameterList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ZeroKnowledge.ecore#//ParameterList/parameters"/>
    </genClasses>
    <genClasses ecoreClass="ZeroKnowledge.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ZeroKnowledge.ecore#//Parameter/name"/>
    </genClasses>
    <genClasses ecoreClass="ZeroKnowledge.ecore#//WitnessList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ZeroKnowledge.ecore#//WitnessList/witnesses"/>
    </genClasses>
    <genClasses ecoreClass="ZeroKnowledge.ecore#//Witness">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ZeroKnowledge.ecore#//Witness/name"/>
    </genClasses>
    <genClasses ecoreClass="ZeroKnowledge.ecore#//Expression"/>
    <genClasses ecoreClass="ZeroKnowledge.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ZeroKnowledge.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="ZeroKnowledge.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ZeroKnowledge.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="ZeroKnowledge.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ZeroKnowledge.ecore#//NumberLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="ZeroKnowledge.ecore#//Conjunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ZeroKnowledge.ecore#//Conjunction/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ZeroKnowledge.ecore#//Conjunction/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ZeroKnowledge.ecore#//Conjunction/right"/>
    </genClasses>
    <genClasses ecoreClass="ZeroKnowledge.ecore#//Disjunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ZeroKnowledge.ecore#//Disjunction/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ZeroKnowledge.ecore#//Disjunction/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ZeroKnowledge.ecore#//Disjunction/right"/>
    </genClasses>
    <genClasses ecoreClass="ZeroKnowledge.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ZeroKnowledge.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ZeroKnowledge.ecore#//Comparison/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ZeroKnowledge.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="ZeroKnowledge.ecore#//Sum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ZeroKnowledge.ecore#//Sum/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ZeroKnowledge.ecore#//Sum/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ZeroKnowledge.ecore#//Sum/right"/>
    </genClasses>
    <genClasses ecoreClass="ZeroKnowledge.ecore#//Product">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ZeroKnowledge.ecore#//Product/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ZeroKnowledge.ecore#//Product/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ZeroKnowledge.ecore#//Product/right"/>
    </genClasses>
    <genClasses ecoreClass="ZeroKnowledge.ecore#//Power">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ZeroKnowledge.ecore#//Power/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ZeroKnowledge.ecore#//Power/right"/>
    </genClasses>
    <genClasses ecoreClass="ZeroKnowledge.ecore#//Tuple">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ZeroKnowledge.ecore#//Tuple/elements"/>
    </genClasses>
    <genClasses ecoreClass="ZeroKnowledge.ecore#//Negative">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ZeroKnowledge.ecore#//Negative/term"/>
    </genClasses>
    <genClasses ecoreClass="ZeroKnowledge.ecore#//FunctionCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ZeroKnowledge.ecore#//FunctionCall/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ZeroKnowledge.ecore#//FunctionCall/arguments"/>
    </genClasses>
    <genClasses ecoreClass="ZeroKnowledge.ecore#//LocalVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ZeroKnowledge.ecore#//LocalVariable/function"/>
    </genClasses>
    <genClasses ecoreClass="ZeroKnowledge.ecore#//Brackets">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ZeroKnowledge.ecore#//Brackets/content"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
