/*
 * generated by Xtext 2.17.0
 */
package de.upb.crypto.zeroknowledge.ide

import com.google.inject.Guice
import de.upb.crypto.zeroknowledge.ZeroKnowledgeRuntimeModule
import de.upb.crypto.zeroknowledge.ZeroKnowledgeStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ZeroKnowledgeIdeSetup extends ZeroKnowledgeStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ZeroKnowledgeRuntimeModule, new ZeroKnowledgeIdeModule))
	}
	
}
