Manifest-Version: 1.0
Automatic-Module-Name: de.upb.crypto.zeroknowledge.ide
Bundle-ManifestVersion: 2
Bundle-Name: de.upb.crypto.zeroknowledge.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.upb.crypto.zeroknowledge.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.upb.crypto.zeroknowledge,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.upb.crypto.zeroknowledge.ide.contentassist.antlr,
 de.upb.crypto.zeroknowledge.ide.contentassist.antlr.internal
