/*
 * generated by Xtext 2.17.0
 */
package de.upb.crypto.zeroknowledge.web

import com.google.inject.Guice
import com.google.inject.Injector
import de.upb.crypto.zeroknowledge.ZeroKnowledgeRuntimeModule
import de.upb.crypto.zeroknowledge.ZeroKnowledgeStandaloneSetup
import de.upb.crypto.zeroknowledge.ide.ZeroKnowledgeIdeModule
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages in web applications.
 */
class ZeroKnowledgeWebSetup extends ZeroKnowledgeStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new ZeroKnowledgeRuntimeModule, new ZeroKnowledgeIdeModule, new ZeroKnowledgeWebModule))
	}
	
}
