/*
 * generated by Xtext 2.24.0
 */
package org.cryptimeleon.zeroknowledge.generator

import org.cryptimeleon.zeroknowledge.latex.LatexPreview
import org.cryptimeleon.zeroknowledge.model.AugmentedModel
import org.cryptimeleon.zeroknowledge.zeroKnowledge.Model
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.eclipse.xtext.resource.XtextResource
import org.cryptimeleon.zeroknowledge.builder.ProjectBuilder

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 * 
 * Precondition: model must be free of validation errors before Java code generation can occur
 */
class ZeroKnowledgeGenerator extends AbstractGenerator {
	// The compiled code file when using the web editor
	static val OUTPUT_FILE = '/DEFAULT_ARTIFACT';
	static val CODE_RESOURCE = 'code.zkak';
	static val LATEX_RESOURCE = 'latex.zkak';
	
	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		val String resourceId = resource.getURI().toString();
		val Model model = resource.getContents().iterator().next() as Model;
		
		// If build is canceled, stop code generation
		if (context.getCancelIndicator.isCanceled()) return;
	
		// Create the augmented model to provide additional functionality
		val AugmentedModel augmentedModel = new AugmentedModel(model);
		
		var String contents;
		
		System.out.println("Generating resource: " + resourceId);
		
		if (resourceId == LATEX_RESOURCE) {
			// Generate LaTeX preview code
			val LatexPreview latexPreview = new LatexPreview(augmentedModel);
			contents = latexPreview.getRawLatex();
			
		} else if (resourceId == CODE_RESOURCE) {
			// Generate Java project
			val CodeGenerator codeGeneration = new CodeGenerator(augmentedModel);
			val ProjectBuilder project = codeGeneration.generate();
			contents = project.getProject();
			
		} else {
			System.out.println("Error: invalid resource ID");
		}
		
		// Generate the final file
		fsa.generateFile(OUTPUT_FILE, contents);
	}
	
	
	
}
