#Configuration File
#Tue Aug 06 17:58:44 CEST 2019
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/C\:/Users/Jeremy/.p2/pool/plugins/org.eclipse.platform_4.11.0.v20190307-0500
osgi.install.area=file\:C\:\\Users\\Jeremy\\eclipse\\dsl-2019-03\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Jeremy/zero/.metadata/.plugins/org.eclipse.pde.core/Launch Runtime Eclipse/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:C\:/Users/Jeremy/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.3.200.v20181101-1115.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=C__Users_Jeremy_eclipse_dsl-2019-03_eclipse
osgi.framework=file\:/C\:/Users/Jeremy/.p2/pool/plugins/org.eclipse.osgi_3.13.300.v20190218-1622.jar
osgi.framework.extensions=reference\:file\:C\:/Users/Jeremy/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.1.400.v20190208-1533.jar
eclipse.buildId=4.11.0.I20190307-0500
