#
#Wed Feb 17 16:44:41 PST 2021
de.upb.crypto.zeroknowledge.ui=target/classes
de.upb.crypto.zeroknowledge.ide=target/classes
de.upb.crypto.zeroknowledge.ui.tests=target/test-classes
de.upb.crypto.zeroknowledge=target/classes
@ignoredot@=true
de.upb.crypto.zeroknowledge.tests=target/test-classes
