#
#Fri Jul 19 14:20:29 CEST 2019
de.upb.crypto.zeroknowledge.ui=target/classes
de.upb.crypto.zeroknowledge.ide=target/classes
de.upb.crypto.zeroknowledge.ui.tests=target/test-classes
de.upb.crypto.zeroknowledge=target/classes
@ignoredot@=true
de.upb.crypto.zeroknowledge.tests=target/test-classes
