/*
 * generated by Xtext 2.24.0
 */
package org.cryptimeleon.zeroknowledge.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext

import java.util.HashMap
import java.util.HashSet

import org.eclipse.emf.ecore.EObject

import org.cryptimeleon.math.expressions.*;

import org.cryptimeleon.zeroknowledge.model.ModelPrinter
import org.cryptimeleon.zeroknowledge.model.BranchState
import org.cryptimeleon.zeroknowledge.model.ModelHelper

import org.cryptimeleon.zeroknowledge.type.Type

import org.cryptimeleon.zeroknowledge.predefined.PredefinedFunctionsHelper

import org.cryptimeleon.zeroknowledge.zeroKnowledge.Model
import org.cryptimeleon.zeroknowledge.zeroKnowledge.Conjunction
import org.cryptimeleon.zeroknowledge.zeroKnowledge.Disjunction
import org.cryptimeleon.zeroknowledge.zeroKnowledge.Comparison
import org.cryptimeleon.zeroknowledge.zeroKnowledge.Sum
import org.cryptimeleon.zeroknowledge.zeroKnowledge.Product
import org.cryptimeleon.zeroknowledge.zeroKnowledge.Power
import org.cryptimeleon.zeroknowledge.zeroKnowledge.StringLiteral
import org.cryptimeleon.zeroknowledge.zeroKnowledge.Tuple
import org.cryptimeleon.zeroknowledge.zeroKnowledge.Negative
import org.cryptimeleon.zeroknowledge.zeroKnowledge.FunctionCall
import org.cryptimeleon.zeroknowledge.zeroKnowledge.Variable
import org.cryptimeleon.zeroknowledge.zeroKnowledge.LocalVariable
import org.cryptimeleon.zeroknowledge.zeroKnowledge.NumberLiteral
import org.cryptimeleon.zeroknowledge.zeroKnowledge.Brackets
import org.cryptimeleon.zeroknowledge.zeroKnowledge.FunctionDefinition
import org.cryptimeleon.zeroknowledge.zeroKnowledge.Parameter
import org.cryptimeleon.zeroknowledge.zeroKnowledge.Argument
import org.cryptimeleon.zeroknowledge.type.TypeInference
import org.eclipse.xtext.generator.IFileSystemAccess
import org.cryptimeleon.zeroknowledge.latex.LatexPreview

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 * 
 * Precondition: model must be free of validation errors before Java code generation can occur
 */
class ZeroKnowledgeGenerator extends AbstractGenerator {
	
	// The compiled code file when using the Eclipse editor
	static val LOCAL_OUTPUT_FILE = 'proof.java';
	
	// The compiled code file when using the web editor
	static val WEB_OUTPUT_FILE = '/DEFAULT_ARTIFACT';
	
	// Set to true for Eclipse editor, false for web editor
	static val COMPILE_LOCALLY = false;
	
	static val CODE_RESOURCE = 'code.zkak';
	
	static val LATEX_RESOURCE = 'latex.zkak';
	
	
	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		System.out.println("GENERATOR CALLED" + resource.getURI());
		
		val String resourceId = resource.getURI().toString();
		val Model model = resource.getContents().iterator().next() as Model;
		
		// If build is canceled, stop code generation
		if (context.getCancelIndicator.isCanceled()) return;
	
		var String code;
		
		System.out.println(resourceId);
		
		if (resourceId == LATEX_RESOURCE) {
			System.out.println("LATEX");
			val LatexPreview latexPreview = new LatexPreview(model);
			code = latexPreview.getRawLatex();
		} else if (resourceId == CODE_RESOURCE) {
			val CodeGeneration codeGeneration = new CodeGeneration(model);
			code = codeGeneration.getCode();
		} else {
			// Eclipse editor is being used
			// Possibly remove this block later
			val CodeGeneration codeGeneration = new CodeGeneration(model);
			code = codeGeneration.getCode();
		}
		
		// Generate the final file
		if (COMPILE_LOCALLY) {
			fsa.generateFile(LOCAL_OUTPUT_FILE, code);
		} else {
			fsa.generateFile(WEB_OUTPUT_FILE, code);
		}
	}
	
	
	
}
