#
#Wed Jun 26 14:11:25 CEST 2019
task-tag-projects-already-scanned=de.upb.crypto.zeroknowledge.ide,de.upb.crypto.zeroknowledge.ui,de.upb.crypto.zeroknowledge,de.upb.crypto.zeroknowledge.target,de.upb.crypto.zeroknowledge.ui.tests,de.upb.crypto.zeroknowledge.web,de.upb.crypto.zeroknowledge.parent,de.upb.crypto.zeroknowledge.tests
